[gd_scene load_steps=4 format=3 uid="uid://ejbwsj200627"]

[ext_resource type="Texture2D" uid="uid://ds43lubmm24a" path="res://Art/NinjaAdventure/Items/Weapons/Book/SpriteInHand.png" id="1_a7xdd"]
[ext_resource type="Script" path="res://Weapons/book.gd" id="1_emqho"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iupcv"]
radius = 153.0

[node name="Book" type="Area2D"]
y_sort_enabled = true
collision_layer = 0
collision_mask = 4
script = ExtResource("1_emqho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iupcv")

[node name="BookPivot" type="Marker2D" parent="."]
y_sort_enabled = true

[node name="Book" type="Sprite2D" parent="BookPivot"]
y_sort_enabled = true
position = Vector2(6, 0)
scale = Vector2(0.734819, 0.794716)
texture = ExtResource("1_a7xdd")

[node name="ShootPoint" type="Marker2D" parent="BookPivot/Book"]
unique_name_in_owner = true
position = Vector2(-8.98726e-08, 0)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
