[gd_scene load_steps=4 format=3 uid="uid://c4cxwwrk7hsta"]

[ext_resource type="Script" path="res://Projectiles/energy_ball.gd" id="1_0vbcv"]
[ext_resource type="Texture2D" uid="uid://cvvdwlxuf43m4" path="res://Art/NinjaAdventure/FX/Projectile/EnergyBall.png" id="1_4d4xb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xp3k2"]
radius = 7.0

[node name="EnergyBall" type="Area2D"]
top_level = true
rotation = 0.000471069
collision_layer = 0
collision_mask = 5
script = ExtResource("1_0vbcv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xp3k2")

[node name="EnergyBall" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_4d4xb")
hframes = 4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
